# area

./: README.md  pom.xml
slackAPI/: pom.xml
slackAPI/src/main/java/com/epitech/area/: App.java  slackAPI.java
slackAPI/src/main/java/eu/epitech/area/: slackAPI.java
slackAPI/src/test/java/com/epitech/area/: AppTest.java
src/main/java/eu/epitech/area/: AreaServlet.java  Client.java  Core.java  Coyote.java  FactoryServlet.java  GetUserTweets.java  HomeServlet.java  IModule.java  IReaction.java  ITrigger.java  IdTokenVerifierAndParser.java  LinkServlet.java  Listener.java  LoginServlet.java  ModuleServlet.java  SendSlackMessage.java  SlackModule.java  TwitterModule.java  UserBean.java  UsersBean.java  XMLDecodeFromFile.java  XmlEncodeToFile.java  slackAPI.java
src/test/java/eu/epitech/area/: AppTest.java
twitter4j/twitter4j-core/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  resolver-status.properties
twitter4j/twitter4j-core/4.0.0/: _remote.repositories
twitter4j/twitter4j-core/4.0.1/: _remote.repositories
twitter4j/twitter4j-core/4.0.2/: _remote.repositories
twitter4j/twitter4j-core/4.0.3/: _remote.repositories
twitter4j/twitter4j-core/4.0.5/: _remote.repositories  twitter4j-core-4.0.5.pom.sha1
twitter4j/twitter4j-core/4.0.6/: _remote.repositories
web/: index.jsp
web/WEB-INF/: factory.jsp  index.jsp  menu.jsp  web.xml
web/css/: homepage.css
